<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tailwind CSS framework -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <!-- css stylesheet -->
    <link href="./assets/style.css" rel="stylesheet">
    <!-- Title -->
    <title> Recipe Tracker </title>
  </head>

  <!-- Body with recipebody class for background image -->
  <body class="recipebody">
    <!-- Navigation bar -->
    <nav class="w-full md:w-full">
      <nav class="flex items-center justify-between flex-wrap p-6">
        <div class="flex items-center flex-shrink-0 text-white mr-6">
          <!-- Heading -->
          <span class="font-semibold text-3xl tracking-tight"> Recipe Tracker </span>
          <!-- Slogan -->
          <p class="pl-2 pt-2 text-base" id="sloganid"><i> "Find all the recipes you need!" </i></p>
        </div>
        <div class="w-full block flex-grow lg:flex lg:items-center lg:w-auto">
          <div class="text-sm lg:flex-grow"></div>
        <div>
          <!-- Button link to Wine Pairing -->
          <a href="./index2.html" target="_blank" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-black mt-4 lg:mt-0"> Wine Pairing </a>
          <!-- Button link to GitHub Repository -->
          <a href="https://github.com/HayleyMcHugh/project-1" target="_blank" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-black mt-4 lg:mt-0"> GitHub Repository </a>
          <!-- Button link to API source that was used -->
          <a href="https://spoonacular.com/food-api" target="_blank" class="inline-block text-sm px-4 py-2 leading-none border rounded text-white border-white hover:border-transparent hover:text-teal-500 hover:bg-black mt-4 lg:mt-0"> API Source </a>
        </div>
      </div>
    </nav>
    </nav>

    <!-- Search bar -->
    <div class="p-36 flex justify-center">
      <form id="user-form" class="w-full max-w-md">
        <div class="flex items-center rounded-md opacity-90 bg-white py-2 p-2.5" id="searchbar">
          <input id="recipe" name="recipe" class="appearance-none bg-transparent border-none w-full text-gray-700 mr-3 py-1 px-2 leading-tight focus:outline-none" type="text" placeholder="Enter recipe!">
          <!-- Submit button for search bar -->
          <button type="submit" class="flex-shrink-0 text-sm border-2 text-black hover:border-transparent hover:bg-white py-1 px-5 rounded"> Search </button>
        </div>
      </form>
    </div>

    <!-- Container for recipes that gets fetched from api -->
    <div class="flex justify-center mx-8 md:container md:mx-auto overflow-y-auto md:overflow-scroll opacity-90 md:max-w-lg max-w-screen-sm max-w-md text-white rounded-md text-4xl pt-2 bg-gray-400 h-96 showrecipes">
      <h2 class="p-2"> Recipes to choose from: <span id="recipe-search-term"></span></h2>
        <div id="recipes-container"></div>
    </div>

    <!-- Footer -->
    <div class="pt-3">
      <footer class="text-center text-white p-3"> &copy 2021 Recipe Tracker </footer>
    </div>

    <!-- Javascript src files -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="./assets/script.js"></script>
  </body>
</html>
